<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>La contribution au Logiciel Libre - Et si on cassait le cou à quelques idées</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>La contribution au Logiciel Libre</h1>
                    <h3>Et si on cassait le cou à quelques idées reçues ?<h3>
                    <aside class="notes"></aside>
                </section>

				<section>
                    <h2>Qui suis-je ?</h2>
                    <div style="float:left; width:248px; height:230px; margin-right:20px;">
                        <img data-src="images/moa.png" class="fragment fade-up"/>
                    </div>
                    <div class="fragment fade-up" style="text-align:left; padding:23px 0;" >
                        PetiPandaRou<br/>
                        Ingénieur Support<br/>
                        Bénévole depuis (plus ou moins) 10 ans<br/>
                        Beaucoup de projets libres
                    </div>
                    <img data-src="images/wikipedia.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">&nbsp;
                    <img data-src="images/firefox.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">&nbsp;
                    <img data-src="images/april.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">&nbsp;
                    <img data-src="images/parinux.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">&nbsp;
                    <img data-src="images/framasoft.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">&nbsp;
                    <img data-src="images/ubuntu-fr.png" style="border:none; background:none; box-shadow:none;" class="fragment fade-up">
                </section>
                
                <section>
                    <h2>Il faut être développeur / informaticien pour contribuer</h2>
                </section>
                
                <section>
                    <h2>Contribuer, ça prend combien de temps ?</h2>
                </section>
                
                <section>
                    <h2>Je ne veux pas adhérer à une association.</h2>
                </section>
                
                <section>
                    <h2>Contribuer, c'est être employé ? / Est-on payé à chaque contribution ?</h2>
                </section>
                
                <section>
                    <h2>Sinon, a-t-on quelque chose à y gagner ?</h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
